
.create {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    width: 700px;
  }
  
  .create-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .create-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .create-description {
    font-size: 18px;
    color: #777;
  }
  
  .create-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  
  }
  
  .create-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .create-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-image {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    height: 180px;
    margin-bottom: 20px;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  
  }
  
  
  
  .card-details {
    padding: 0 10px;
  }
  
  .card-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
    height: 80px;
    overflow: hidden;
  }
  
  .card-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1877f2;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .card-link:hover {
    background-color: #166fe5;
  }
  * {
	box-sizing: border-box;
}
