body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image: url("../src/images/images.png");
    background-repeat: no-repeat;

  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 50px;
    margin-top: 50px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="number"]
   {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form-group {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .form-group span {
    color: #ffffff;
  }
  
  .form-group a {
    text-decoration: none;
    color: #4caf50;
  }
  button{    margin-top: 50px;    width: 30%;    background-color: #2ec90f;    color: #ffffff;
    padding: 10px 0;   font-size: 15px;    font-weight: 600;    border-radius: 5px;    cursor: pointer;}